<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learn</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- External CSS file -->
        <link rel="stylesheet" href="./style/learn.css">
    </head>

    <body>
        <div id="nav-placeholder"></div>

        <h1>Let's Get Started!</h1>
        <p><i>Choose your preferred language(s) and phrase types(s) to start learning!</i></p>
        <br>
    
        <div class="d-grid align-items-center justify-content-center">
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-outline-primary btn-lg mb-5" data-bs-toggle="modal" data-bs-target="#typeModal">
                Start Learning
            </button> 

            <!-- First Modal Start -->
            <div class="modal fade" id="typeModal" aria-hidden="true" >
                <div class="modal-dialog modal-dialog-centered" >
                    <div class="modal-content">
            
                        <!-- Modal Header -->
                        <div class="modal-header">
                        <h4 class="modal-title">Please Select Language</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                
                        <!-- Modal body -->
                        <div class="modal-body">
                            <!-- Load Language List -->
                            <div class="container-md mt-3">
                                <input type="checkbox" id="french" value="French">
                                <label for="french">French</label><br>

                                <input type="checkbox" id="german" value="German">
                                <label for="german">German</label><br>

                                <input type="checkbox" id="norwegian" value="Norwegian">
                                <label for="norwegian">Norwegian</label><br>

                                <input type="checkbox" id="spanish" value="Spanish">
                                <label for="spanish">Spanish</label><br>
                            </div>
                        </div>
                
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-target="#categoryModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                                Save and Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- First Modal End -->

        </div>
        <!-- Second Modal Start -->
        <div class="modal fade" id="categoryModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" >
                <div class="modal-content">
        
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Please Select Category(s)</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- Load Category List -->
                        <div class="container-md mt-3">
                            <input type="checkbox" id="color" value="color">
                            <label for="color">Colors</label><br>

                            <input type="checkbox" id="commonPhrase" value="common phrase">
                            <label for="commonPhrase">Common Words/Phrases</label><br>

                            <input type="checkbox" id="day" value="day">
                            <label for="day">Days/Time</label><br>
                           
                            <input type="checkbox" id="emotion" value="emotion">
                            <label for="emotion">Emotions/Feelings</label><br>

                            <input type="checkbox" id="food" value="food">
                            <label for="food">Food</label><br>

                            <input type="checkbox" id="greeting" value="greeting">
                            <label for="greeting">Greetings/Farewells</label><br>
                                
                            <input type="checkbox" id="number" value="number">
                            <label for="number">Numbers</label><br>

                            <input type="checkbox" id="person" value="person">
                            <label for="person">People</label><br>

                            <input type="checkbox" id="place" value="place">
                            <label for="place">Places</label><br>

                            <input type="checkbox" id="thing" value="thing">
                            <label for="thing">Things/Nouns</label><br>
                                
                            <input type="checkbox" id="verb" value="verb">
                            <label for="verb">Verbs</label><br>
                        </div>
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" id="btnStart" class="btn btn-primary" 
                        data-bs-target="#myModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                        Start</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Second Modal End -->
        

        <!-- Quiz Modal Start -->
        <div class="modal fade" id="myModal" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
        
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title" id="questionNum">Learn</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                       <table id="learnTable"></table>
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="left" data-bs-dismiss="modal">
                        Close</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- Quiz Modal End -->

        <div>
            <img class="img-fluid" src="./images/learn.jpg" alt="banner">
        </div>

        <!-- External JS file -->
        <script src="./script/learn.js"></script>
    </body>
</html>
